"""
1. Задать G1 − сеть для задачи о максимальном потоке (алгоритм Форда-Фалкерсона) с характеристиками:
G1(7, 12), где первое число − число вершин, второе число − число дуг.
Интервалы весов: 1-7

2. Задать G2 − сеть для задачи о кратчайшем пути (алгоритм Дейкстры) с характеристиками:
G2(6, 13), где первое число − число вершин, второе число − число дуг.
Интервалы весов: 1-7

Интервалы весов указывают границы изменения пропускных способностей и длин дуг.
"""

# ----------------------------------------------------------------------------------------------------------------------
#                                                           2
# ----------------------------------------------------------------------------------------------------------------------

# Построим сеть G2 (изображение графа в папке img), веса ребер сгенериуем с помощью random.randint(A, B)
import random

G2 = {"0": {}}
G2["0"]["1"] = random.randint(1, 7)
G2["0"]["2"] = random.randint(1, 7)
G2["0"]["5"] = random.randint(1, 7)
print(G2["0"].keys())
print(G2["0"]["1"])
print(G2["0"]["2"])
print(G2["0"]["5"])
